# Food-End-Drink-Projek-Akhir-Mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/footenddrink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footenddrink/: DetailActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/footenddrink/data/: CartItem.java  CartManager.java
app/src/main/java/com/example/footenddrink/model/: FoodDrinkApiResponse.java  FoodDrinkItem.java
app/src/main/java/com/example/footenddrink/ui/cart/: CartAdapter.java  CartFragment.java
app/src/main/java/com/example/footenddrink/ui/home/: CategoryAdapter.java  CategoryItem.java  FoodDrinkAdapter.java  HomeFragment.java
app/src/main/java/com/example/footenddrink/ui/ordersummary/: OrderSummaryFragment.java
app/src/main/java/com/example/footenddrink/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/footenddrink/util/: ApiService.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: ic_cart.xml  ic_delete.xml  ic_error.xml  ic_home.xml  ic_placeholder.xml  ic_settings.xml  ic_star.xml  rounded_rating_background.xml  strikethrough_text.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  fragment_cart.xml  fragment_home.xml  fragment_order_summary.xml  fragment_settings.xml  item_cart.xml  item_category.xml  item_food_drink.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/footenddrink/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
