<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.footenddrink.ui.home.HomeFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_home"></fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.footenddrink.ui.settings.SettingsFragment"
        android:label="Pengaturan"
        tools:layout="@layout/fragment_settings">

    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.footenddrink.ui.cart.CartFragment"
        android:label="Keranjang"
        tools:layout="@layout/fragment_cart">

        <action
            android:id="@+id/action_cartFragment_to_orderSummaryFragment"
            app:destination="@id/orderSummaryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>


    <fragment
        android:id="@+id/orderSummaryFragment"
        android:name="com.example.footenddrink.ui.ordersummary.OrderSummaryFragment"
        android:label="Ringkasan Pesanan"
        tools:layout="@layout/fragment_order_summary" />

</navigation>